export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      ai_config: {
        Row: any
        Insert: any
        Update: any
      }
      contact_history: {
        Row: any
        Insert: any
        Update: any
      }
      contact_records: {
        Row: any
        Insert: any
        Update: any
      }
      conversations: {
        Row: any
        Insert: any
        Update: any
      }
      messages: {
        Row: any
        Insert: any
        Update: any
      }
      price_offers: {
        Row: any
        Insert: any
        Update: any
      }
      vehicles: {
        Row: any
        Insert: any
        Update: any
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
    CompositeTypes: {
      [_ in never]: never
    }
  }
}
